# android-projects

./: Pre-Android Start.docx  README.md
Bits/: build.gradle  settings.gradle
Bits/app/: build.gradle
Bits/app/src/androidTest/java/com/dismas/imaya/bits/: ApplicationTest.java
Bits/app/src/main/: AndroidManifest.xml
Bits/app/src/main/java/com/dismas/imaya/bits/: AllBits.java  CaptureDemoFragment.java  Constants.java  DrawingView.java  InstrumentedRecorder.java  MainActivity.java  MainCamera.java  MainDrawing.java  MainSound.java  MainVideoCamera.java  MenuWithCustomAnimationActivity.java  RecordSoundActivity.java  RecorderTimerView.java  SlideInAnimationHandler.java  VolumeBarGraphView.java  VolumeGraphView.java  VolumePercentView.java
Bits/app/src/main/res/layout/: activity_allbits.xml  activity_main.xml  activity_main_drawing.xml  activity_main_video_camera.xml  activity_maincamera.xml  activity_menu_with_custom_animation.xml  dialog_brush_size.xml  fragment_main.xml  fragment_menu_with_custom_animation.xml  record_sound.xml
Bits/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Bits/app/src/main/res/values-w820dp/: strings.xml
Bits/app/src/test/java/com/dismas/imaya/bits/: ExampleUnitTest.java
Cardview/: build.gradle
ImageSlider/app/src/main/res/xml/: pom.xml
MaterialDrawer/app/: build.gradle
MaterialDrawer/app/src/androidTest/java/com/dismas/imaya/materialdrawer/: ApplicationTest.java
MaterialDrawer/app/src/main/: AndroidManifest.xml
MaterialDrawer/app/src/main/java/com/dismas/imaya/materialdrawer/: DividerItemDecoration.java  DummyActivity.java  MainActivity.java  MaterialNavigationDrawer.java
MaterialDrawer/app/src/main/java/com/dismas/imaya/materialdrawer/data/: ExampleData.java
MaterialDrawer/app/src/main/java/com/dismas/imaya/materialdrawer/example/: FragmentDummy.java  FragmentInstruction.java
MaterialDrawer/app/src/main/java/com/dismas/imaya/materialdrawer/fragment/: BackPatternFragment.java  DrawerTypesFragment.java  FunctionallyFragment.java  HeadItemTypesFragment.java  HeaderTypesFragment.java  ListenerFragment.java  MenuFragment.java  ThemeFragment.java
MaterialDrawer/app/src/main/res/layout/: activity_main.xml
MaterialDrawer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MaterialDrawer/app/src/test/java/com/dismas/imaya/materialdrawer/: ExampleUnitTest.java
TourAdvisor/: gradle.properties
TourAdvisor/app/: build.gradle
TourAdvisor/app/src/androidTest/java/com/dismas/imaya/touradvisor/: ExampleInstrumentedTest.java
TourAdvisor/app/src/main/: AndroidManifest.xml
TourAdvisor/app/src/main/java/com/dismas/imaya/touradvisor/: AboutFragment.java  AccommodationFragment.java  AccommodationsMaps.java  AccountFragment.java  AllAttractionsFragment.java  AppIntro.java  AppIntroFragment.java  AppIntroPagerAdapter.java  AttractionDetailActivity.java  AuthenticationActivity.java  DetailsActivity.java  DetailsFragment.java  DiscoverFragment.java  FadePageTransformerUtil.java  LoginActivity.java  Login_RegistrationActivity.java  MainActivity.java  MainActivityDrawer.java  MarineFragment.java  OrphanageFragment.java  ParkFragment.java  ProfileFragment.java  ReserveFragment.java  SanctuariesFragment.java  SettingsPreferences.java  ShowinmapFragment.java  SignupActivity.java  SplashActivity.java  TabFragment.java  TrendingFragment.java
TourAdvisor/app/src/main/java/com/dismas/imaya/touradvisor/adapters/: Horizontal_RecyclerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterAccommodation.java  RecyclerViewHolders.java  SlidingImage_Adapter.java
TourAdvisor/app/src/main/java/com/dismas/imaya/touradvisor/configs/: MapAllConfig.java  ParkAllConfig.java
TourAdvisor/app/src/main/java/com/dismas/imaya/touradvisor/constructors/: MapAllConstructor.java  ParksAllConstructor.java
TourAdvisor/app/src/main/res/drawable/: authenticationbtn.xml  background_border.xml  circle_button.xml  empty_dot.xml  selected_dot.xml  signupbtn.xml  surround.xml
TourAdvisor/app/src/main/res/layout/: accommodation_horizontal.xml  activity_appintro.xml  activity_attractiondetail.xml  activity_authentication.xml  activity_details.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_maindrawer.xml  activity_signup.xml  activity_splash.xml  card_view_list.xml  card_view_list_accommmodation.xml  content_attractiondetail.xml  content_details.xml  fragment_accommodation.xml  fragment_accommodation_maps.xml  fragment_account.xml  fragment_allattractions.xml  fragment_appintro.xml  fragment_details.xml  fragment_discover.xml  fragment_marine.xml  fragment_profile.xml  fragment_sanctuaries.xml  fragment_showinmap.xml  fragment_trending.xml  horizontal_card_view_list.xml  slidingimages_layout.xml  tab_layout.xml
TourAdvisor/app/src/main/res/menu/: accommodation.xml  add_to_my_list.xml  drawermenu.xml  my_list.xml  search.xml
TourAdvisor/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
TourAdvisor/app/src/test/java/com/dismas/imaya/touradvisor/: ExampleUnitTest.java
UberExample/app/: build.gradle
UberExample/app/src/androidTest/java/com/dismas/imaya/uberexample/: ApplicationTest.java
UberExample/app/src/main/: AndroidManifest.xml
UberExample/app/src/main/java/com/dismas/imaya/uberexample/: MainActivity.java
UberExample/app/src/main/res/layout/: activity_main.xml
UberExample/app/src/main/res/values/: colors.xml
UberExample/app/src/test/java/com/dismas/imaya/uberexample/: ExampleUnitTest.java
UberRide/app/: build.gradle
UberRide/app/src/androidTest/java/com/dismas/imaya/uberride/: ExampleInstrumentedTest.java
UberRide/app/src/main/: AndroidManifest.xml
UberRide/app/src/main/java/com/dismas/imaya/uberride/: MainActivity.java
UberRide/app/src/main/res/drawable/: roundshapedbtn1.xml
UberRide/app/src/main/res/layout/: activity_main.xml
UberRide/app/src/main/res/menu/: menu_main.xml
UberRide/app/src/main/res/values/: colors.xml  strings.xml
UberRide/app/src/test/java/com/dismas/imaya/uberride/: ExampleUnitTest.java
(+1542 files in other folders)
