<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <item android:title="@string/kenya"
                android:id="@+id/kenya"
                android:icon="@mipmap/kenya"/>
        </menu>
    </item>

    <item android:title="@string/provincies">
        <menu>

            <item android:title="@string/central"
                android:id="@+id/central"
                android:icon="@mipmap/central"
                android:visible="true"/>

            <item android:title="@string/coast"
                android:id="@+id/coast"
                android:icon="@mipmap/coast"/>

            <item android:title="@string/eastern"
                android:id="@+id/eastern"
                android:icon="@mipmap/eastern"/>

            <item android:title="@string/nairobi"
                android:id="@+id/nairobi"
                android:icon="@mipmap/nairobi"/>

            <item android:title="@string/north_eastern"
                android:id="@+id/north_eastern"
                android:icon="@mipmap/north_eastern"/>

            <item android:title="@string/nyanza"
                android:id="@+id/nyanza"
                android:icon="@mipmap/nyanza"/>

            <item android:title="@string/rift_valley"
                android:id="@+id/rift_valley"
                android:icon="@mipmap/rift_valley"/>

            <item android:title="@string/western"
                android:id="@+id/western"
                android:icon="@mipmap/western"/>

        </menu>
    </item>


    <item android:title="">
        <menu>
            <item
                android:title="About"
                android:id="@+id/nav_item_about"
                android:icon="@drawable/icon_about2x"/>
        </menu>
    </item>

</menu>