# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
description=Ride Request Button Sample
UBER_CLIENT_ID=LRKByj6ILbCTXtRDekQO10tcuvkka6WW
UBER_REDIRECT_URI=https://www.google.com
UBER_SERVER_TOKEN=BV6uE39BPiMVcRTVA5i3rd4uaQ4gvvOiSYWjCgq_
