<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011-2013 Ximpl
  ~ All Rights Reserved. This program and the accompanying materials
  ~ are owned by Ximpl or its suppliers.  The program is protected by
  ~ international copyright laws and treaty provisions.
  ~ Any violation will be prosecuted under applicable laws.
  ~ NOTICE: The following is Source Code and is subject to all
  ~ restrictions on such code as contained in the End User License Agreement
  ~ accompanying this product.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Profile" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profilepic" />
        </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Bounce"
        android:onClick="onContentClicked"
        />
</FrameLayout>
