<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Spinner Dropdown -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/wrap_spinner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Greenhouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/greenhouse"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"/>

                    <Spinner
                        android:id="@+id/house_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pest_spinner"
                android:layout_marginTop="10dp"
                android:layout_below="@id/wrap_spinner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bed"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"/>

                    <Spinner
                        android:id="@+id/bed_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>