<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@android:color/white">


    <Button
        android:text="Collect Data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/collect"
        android:layout_marginBottom="77dp"
        android:layout_above="@+id/view"
        android:textColor="@android:color/black"
        android:background="@drawable/btnstyle"
        android:layout_centerHorizontal="true"
        android:onClick="userCollect"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view"
        android:layout_marginBottom="189dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/collect"
        android:textColor="@android:color/black"
        android:background="@drawable/btnstyle"
        android:layout_alignStart="@+id/collect"
        android:text="View Pending Data"
        android:onClick="userView"/>
</RelativeLayout>