<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgnd"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pestname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="No of Thrips"/>
    <EditText
        android:id="@+id/pestid"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:hint="number"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:inputType="number" />


</LinearLayout>