apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dismas.imaya.bits"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':squarecamera')
    compile project(':libraryFloat')
    compile 'com.github.JeroenMols:LandscapeVideoCamera:1.1.3'
    compile 'com.blogspot.tonyatkins:recorder:2.0.1'
    //compile project(':library')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'
}
